is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Варіант_4
build_property.ProjectDir = C:\Users\olyam\OneDrive\Рабочий стол\кпи\асд\Лабораторна робота №2\Варіант 4\Варіант 4\
